<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>images</title>
</head>
<body>
    <img src="./images/about-bg.jpg" alt="images">
    <img src="./images/blog1.jpg" alt="images">
    <img src="./images/blog2.jpg" alt="images">
    <img src="./images/blog3.jpg" alt="images">
    <img src="./images/brand01.png" alt="images">
    <img src="./images/brand03.png" alt="images">
    <img src="./images/brand04.png" alt="images">
    <img src="./images/brand05.png" alt="images">
    <img src="./images/brand06.png" alt="images">
    <img src="./images/hero-bg.jpg" alt="images">
    <img src="./images/home-background.jpg" alt="images">
    <img src="./images/logo-1.png" alt="images">
    <img src="./images/me.jpg" alt="images">
    <img src="./images/MortgageInsurance.png" alt="images">
    <img src="./images/MortgageLender.png" alt="images">
    <img src="./images/5.jpg" alt="images">
    <img src="./images/6.jpg" alt="images">
    <img src="./images/7.jpg" alt="images">
    <img src="./images/8.jpg" alt="images">
    <img src="./images/9.jpg" alt="images">
    <img src="./images/12.jpg" alt="images">
    <img src="./images/12-1-850x550.jpg" alt="images">
    <img src="./images/13-850x550.jpg" alt="images">
    <img src="./images/14-850x550.jpg" alt="images">
    <img src="./images/19.jpg" alt="images">
    <img src="./images/21.jpg" alt="images">
    <img src="./images/22.jpg" alt="images">
    <img src="./images/23-640x540.jpg" alt="images">
    <img src="./images/24-850x550.jpg" alt="images">
    <img src="./images/blog-image1.jpg" alt="images">
    <img src="./images/blog-image2.jpg" alt="images">
    <img src="./images/floor2 (1).jpg" alt="images">
    <img src="./images/floor1.jpg" alt="images">
    <img src="./images/floor2.jpg" alt="images">
</body>
</html>